# Spotify API keys

SPOTIFY_ID=11457a4ae7014110bb034fa0d0b0de6b
SPOTIFY_SECRET=a469770f55b84b00bd7dbda6f5b58427

# Twitter API keys

TWITTER_CONSUMER_KEY=9FJKz4YdCN0sjEddXRcdO3DwO
TWITTER_CONSUMER_SECRET=RiunSSB7VYyqzMZps3uFwNBWWWQbpI1PhktQ5WdEH3ONf3eHyQ
TWITTER_ACCESS_TOKEN_KEY=958756665192538114-99Xz4EM2JSRyQ9K9odoKodUsX9E8KZF
TWITTER_ACCESS_TOKEN_SECRET=gQt2sGpJGIFkCMzTOEaHmHWgswlhPEWt3SDPLxlrHJdq4